{
  "name": "scaffolding-e2e",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "sync-wasm": "mkdir -p public && cp ../logic/res/scaffolding_e2e.wasm public/app.wasm && echo 'Copied to public/app.wasm'",
    "test": "vitest run",
    "check:contract": "node scripts/check-contract-calls.mjs",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:mocked": "playwright test --config=playwright.mocked.config.ts",
    "test:auth": "npx tsx tests/save-auth.ts",
    "test:report": "playwright show-report",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "test:all": "vitest run && playwright test --config=playwright.mocked.config.ts",
    "test:e2e:ci": "playwright test --config=playwright.mocked.config.ts"
  },
  "dependencies": {
    "@calimero-network/mero-js": "catalog:",
    "@calimero-network/mero-react": "catalog:",
    "bootstrap": "^5.3.7",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
